{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:connect-four-dev.database.windows.net,1433;Initial Catalog=connect-four-db;Persist Security Info=False;User ID=elanjoshrand;Password=Fooldog12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
